<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>요소의 유형</title>
    <style>
        /*
        p{
            display: inline;
        }
        */
        /*display의 기본 값*/
        /*
        p{
            display: block
        }
        */
        /*span의 블록화*/
        /*
        span{
            display: block;
        }
        */
        /*inline의 경우 width & height가 적용 안됨
        block 레벨 요소의 경우 content 영역 크기를 따로 지정하면
        너비를 다 차지하기 위해서 margin을 확장한다 
        */
        /*
        p{
            display: inline;
            width: 100px;
            height: 100px;
        }
        */
        /*inline-block
        ; 요소의 공간 차지는 inline 만큼 됨.
        거기에 더해서 
        width 나 height처럼 크기 지정에 필요한 속성을 쓸 수 있게 된다
        =>블록 레벨 요소를 이용하여 옆으로 늘어지는 레이아웃을 만들 때는
        inline-block을 많이 사용함
        */
        p{
            display: inline-block;
            width: 100px;
            height: 100px;
        }

        /*display: none;
        코드에만 있고 개발자 도구에서는 보이지만 화면 상에서는 안 보임
        none 요소를 제외한 다른 부분은 보이게 되면 화면 상에서 none 적용요소들이
        아예 없는 것처럼 렌더링 됨
        */
    </style>
</head>
<body>
    <p>경제</p>
    <p>정치</p>
    <p>과학</p>
    <p>생활</p>
    <span>하하</span>
</body>
</html>