<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>겹치거나 넘치는 요소 다루기</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            position: relative;
        }
        /*z-index가 클수록 가장 위쪽 레이어에 보이게 됨*/
        .div1{
            background-color: orange;
            z-index: 4;
            /*기본값*/
            /*overflow: visible;*/
            /*감추기*/
            /*overflow: hidden;*/
            /*스크롤*/
            overflow: scroll;
        }
        .div2{
            background-color: red;
            bottom: 50px;
            z-index: 3;
        }
        .div3{
            background-color: purple;
            bottom: 100px;
            z-index: 2;
        }
        .div4{
            background-color: green;
            bottom: 150px;
            z-index: 1;
        }

    </style>
</head>
<body>
    <div class="div1">1
        orange orange orange orange orange 
        orange orange orange orange orange 
        orange orange orange orange orange
        orange orange orange orange orange 
        orange orange orange orange orange 
        orange orange orange orange orange
    </div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
</body>
</html>