<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>선택자 기본편</title>
    <style>
        /*
        기본적으로는 스타일 속성이 겹치면 나중에 쓴 태그 선택자가 지정됨
        그러나 선택자 우선순위에 따름
        선택자 우선순위: 쓰여진 순서와 관계없이 적용되는 순위
        1. 아이디 선택자
        2. 클래스 선택자
        3. 태그 선택자
        */
        /*전체 선택자*/
        *{
            color:red;
        }
        /*태그 선택자*/
        li{
            color:blue;
        }
        /*클래스를 선택자로 쓸 경우; 클래스 앞에는 반드시 .을 찍어줘야함
            클래스가 hiphop인 경우 전부 다
        */
        .hiphop{
            color:purple;
        }
        /*클래스가 어느 태그에 지정되는지까지 표한하고 싶을 때
            li태그의 클래스가 hiphop인 경우
        */
        /*
        li.hiphop{
            color:green;
        }
        */
        /*id 선택자인 경우; #을 씀 =>id가 belly인 경우*/
        #belly{
            color:orange;
        }
        /*li 태그의 id가 belly인 경우*/
        /*
        li#belly{
            color:gray;
        }
        */
    </style>
</head>
<body>
    <h2>춤의 장르</h2>
    <p>무척 다양한 장르가 존재합니다.</p>
    <ul>
        <li class="hiphop">비보빙</li>
        <li class="hiphop" id="poppin">팝핀</li>
        <li class="hiphop">락킹</li>
        <li id="belly">벨리</li>
        <li id="jazz">재즈</li>
    </ul>
</body>
</html>