<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>여백다루기</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            /*
            상하 좌우
            margin: 10px 20px;
            */
            /*
            상 좌우 하
            margin: 10px 20px 30px;
            */
            /*시계방향 상 우 하 좌*/
            margin: 10px 20px 30px 40px;

            /*
            padding의 여백도 margin처럼 상 우 하 좌로 시계방향임
            padding: 10px 20px 30px 40px;
            */
            /* 
            padding의 접미사 ; 
            padding을 지정할 때 개별 여백지정 가능
            top bottom left right
            */
            padding-top: 20px;
            padding-right: 50px;

            /*
            box-sizing
            박스 사이징 제어
            width & height를 각각 200px로 잡아두었지만
            margin과 padding에 따라 사이즈가 늘어나기 때문에
            실제 크기는 200px보다 크다.
            따라서 이를 제어하기 위해 박스 사이징 사용
            박스 사이징은 두가지 속성 중 하나는 지정할 수 있음
            content-box / border-box
            만약 박스 사이징을 content-box로 지정하면
            width와 height가 content 영역의 크기를 결정하고
            여백이나 테두리 크기가 추가되면 요소가 그대로 같이 커지게 됨

            padding이 늘어나면 content영역의 크기가 자동으로 좁아짐
            */
            /*
            기본 값: 
            box-sizing: content-box;
            이 상태에서는
            width & height가 콘텐츠 영역의 크기를 정하고,
            들어가면 border와 padding이 같이 커진다는 특징
            */
            /* 
            border-box ; 
            width & height가 border까지의 크기를 포함함
            border: 1px;이라면 width & height가 알아서 1px씩 양보
            */
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>