<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>색깔을 지정하는 다양한 방법</title>
    <style>
        p#one{
            color: rgb(0%, 50%, 0%);
            /*opacity ; 투명도*/
            opacity: 0.5;
        }
        p#two{
            color: rgba(0%, 50%, 0%, 0.5);
        }
        /*색조(300 ; 마젠타) / 채도 / 조도(밝기)*/
        p#three{
            color: hsl(300, 50%, 50%);
        }
        p#four{
            /*
                16진수
                0 1 2 3 4 5 6 7 8 9 A B C D E F
                10(16) 11(17) 12(18) 13(19) 14(20)
                00 ~ FF : 0~255
            */
            color: #FF00FF99;/*99; 투명도 조금 적용*/
        }
    </style>
</head>
<body>
    <p id="one">고소한 아몬드와 함께 여는 아침</p>
    <p id="two">고소한 아몬드와 함께 여는 아침</p>
    <p id="three">고소한 아몬드와 함께 여는 아침</p>
    <p id="four">고소한 아몬드와 함께 여는 아침</p>
</body>
</html>