<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>텍스트 꾸미기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        *{
            /*Arial 없을 때는 monospace*/
            font-family: 'Namum Gothic Coding', monospace;
        }
        html{
            font-size: 8px;
        }

        /*#first의 부모는 body*/
        body{
            font-size: 32px;
        }

        #first{
            /*기본값 : 16px, 32px은 h1사이즈와 같음*/
            /*font-size: 32px;*/
            /*em ; 부모 태그인 body의 font-size에 그 값을 곱함*/
            /*font-size: 0.5em;*/
            /*root태그(html)의 font-size에 3배*/
            font-size: 3rem;
            /*
            font-weight; 폰트 두께
            100~900
            */
            font-weight: 100;
            /*
            line-height: ; 행 높이
            Font size와 글꼴에 따라 영향을 받음
            */
            line-height: 32px;
            /*
            text-align: 정렬 방법
            left right center jestify(양 끝 정렬)
            */
            text-align: justify;

        }
    </style>
</head>
<body>
    <p id="first">에스프레소와 물을 섞으면 아메리카노가 됩니다.</p>
    <p>에스프레소와 물을 섞으면 아메리카노가 됩니다.</p>
</body>
</html>