<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>변형과 전환</title>
    <style>
        .parent{
            display: inline-block;
            margin: 0 20px;
        }
        .child{
            width: 150px;
            height: 150px;
            background-color: teal;
        }
        /* transform */
        /* .parent:nth-child(1) > .child{
            transform: translate(30px, 50px);
        }
        .parent:nth-child(2) > .child{
            transform: scale(1, 0.8);
        }
        .parent:nth-child(3) > .child{
            transform: skew(45deg);
        }
        .parent:nth-child(4) > .child{
            transform: rotate(85deg);
        } */
        
        /* transition */
        .parent:nth-child(4) > .child:hover{
            width: 300px;
            height: 300px;
            background-color: orange;
            /* width가 변화할 때 */
            transition-property: width;
            /* 5초의 애니메이션 효과 */
            transition-duration: 5s;
            /* 2초 후 애니메이션 효과 */
            transition-delay: 2s;
            /* timing-function */
            /* 속도 변화 없이*/
            /* transition-timing-function: linear; */
            /* 속도 점점 빨리 */
            /* transition-timing-function: ease-in; */
             /* 속도 점점 느리게 */
             transition-timing-function: ease-out;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
        </div>
    </div>
    <div class="parent">
        <div class="child"></div>
        </div>
    </div>
    <div class="parent">
        <div class="child"></div>
        </div>
    </div>
    <div class="parent">
        <div class="child"></div>
        </div>
    </div>
</body>
</html>