<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>상속과 공용 키워드</title>
    <style>
        .list{
            /* 상속 되는 애 */
            color: brown;
            font-style: italic;
            font-weight: 900;
            /* 상속 안 되는 애 */
            border: 3px dashed green;
            padding: 0;
        }
        ul{
            /* border는 상속이 안되는데 강제 상속 */
            border: inherit;
            padding: inherit;
        }
        li:nth-child(3){
            /* 상속을 받지 않고 브라우저가 제공하는 기본 값 사용 */
            color: initial;
            font-style: initial;
            font-weight: initial;
        }
        li:nth-child(4){
            /* 상속 받을 것이 있으면 받고 없으면 안 받기 */
            color: unset;
            font-style: unset;
            font-weight: unset;
        }

    </style>
</head>
<body>
    <h2>마라톤 대회 참가 기록</h2>
    <div class="list">
        <ul>
            <li>새해맞이 대전 마라톤 대회</li>
            <li>서울 국제 마라톤 대회</li>
            <li>대전 대청호 벚꽃길 마라톤 대회</li>
            <li>대전 3대 하천 마라톤 대회</li>
        </ul>
    </div>
</body>
</html>